# 2017_Robot

./: .classpath  .gitignore  2017_Robot.eml  build.properties  build.xml  sysProps.xml
src/org/usfirst/frc/team4322/robot/: AutoChooser.java  OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team4322/robot/commands/: AutoGroup_DoNothing.java  AutoGroup_GearBoiler.java  AutoGroup_GearLeft.java  AutoGroup_GearMiddle.java  AutoGroup_GearRetrieval.java  AutoGroup_GearRight.java  AutoGroup_Hopper.java  AutoGroup_ReachBaseline.java  AutoGroup_ShootNotStupid.java  AutoGroup_ShootStupid.java  AutoGroup_ThisIsStupid.java  AutoGroup_Über.java  Auton_GearMiddle.java  Auton_ReachBaseline.java  Climper_Climp.java  Climper_Stop.java  Climper_Unclimp.java  Collector_Start.java  Collector_Stop.java  Command_Delay.java  Command_Interrupt.java  Conveyor_Convey.java  Conveyor_Stop.java  DriveBase_AlignWithLift.java  DriveBase_DriveDashboard.java  DriveBase_DriveDistance.java  DriveBase_DriveExperiment.java  DriveBase_DriveManual.java  DriveBase_FMSDrive.java  DriveBase_FMSTurn.java  DriveBase_PIDDrive.java  DriveBase_ReallyStupidDrive.java  DriveBase_StupidDriveDistance.java  DriveBase_StupidFMSDrive.java  DriveBase_Turn.java  DriveBase_VisionTurn.java  GearGrabber_EjectGear.java  GearGrabber_HoldGear.java  GearGrabber_PrepareForGear.java  GearGrabber_RetractGrabber.java  (+24 more)
src/org/usfirst/frc/team4322/robot/subsystems/: Climber.java  Climper.java  Collector.java  Conveyor.java  DriveBase.java  GearGrabber.java  GearPivot.java  HopperFlopper.java  Indexer.java  Shooter.java  Vision.java
src/org/usfirst/frc/team9322/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team9322/robot/commands/: ExampleCommand.java
src/org/usfirst/frc/team9322/robot/subsystems/: ExampleSubsystem.java
