<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy" xmlns:git="antlib:com.rimerosolutions.ant.git">

	<!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

	<!-- By default the system version of WPI is used -->
	<!-- <property name="version" value=""/> -->

	<!-- By default the system team number is used -->
	<property name="team-number" value="4322"/>

	<!-- By default the target is set to 10.TE.AM.2 -->
	 <property name="target" value="10.43.22.76"/>

	<!-- Any other property in build.properties can also be overridden. -->

	<property file="${user.home}/wpilib/wpilib.properties" />
	<property file="build.properties" />
	<property file="${user.home}/wpilib/java/${version}/ant/build.properties" />

	<import file="${wpilib.ant.dir}/build.xml" />

	<!-- Custom build code and overrides follow. -Nick -->

	<taskdef uri="antlib:com.rimerosolutions.ant.git" resource="com/rimerosolutions/ant/git/jgit-ant-lib.xml">
		<classpath>
			<pathelement location="${src.dir}/../build_tools/org.eclipse.jgit.ant-3.0.0.201306101825-r.jar" />
			<pathelement location="${src.dir}/../build_tools/org.eclipse.jgit-3.0.0.201306101825-r.jar" />
			<pathelement location="${src.dir}/../build_tools/ant-git-tasks.jar" />
		</classpath>
	</taskdef>


	<target name="jar" depends="compile">
		<echo>[athena-jar] Making jar ${dist.jar}.</echo>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.jars}" />

		<echo>[athena-jar] Copying jars to ${build.jars}.</echo>
		<copy todir="${build.jars}" flatten="true">
			<path refid="classpath.path" />
		</copy>
		<tstamp>
			<format property="BUILDTIME" pattern="MM-dd-yyyy hh:mm:ss" locale="en,US" />
		</tstamp>
		<git:settings refId="git.testing" name="Auto-Committer" email="software@frc4322.com" />
		<git:git directory="." settingsRef="git.testing">
			<git:uptodate modificationexistproperty="uptodate" failonerror="false" />
			<git:ref directory="." property="hash" />
		</git:git>
		<if>
			<isset property="uptodate" />
			<then>
				<git:git directory="." settingsRef="git.testing">
					<git:commit message="Auto-commit" revCommitIdProperty="revcommit" unless="${uptodate}" failonerror="false" />
				</git:git>
			</then>
		</if>

		<jar destfile="${dist.jar}" update="false">
			<manifest>
				<attribute name="Main-Class" value="edu.wpi.first.wpilibj.RobotBase" />
				<attribute name="Robot-Class" value="${robot.class}" />
				<attribute name="Class-Path" value="." />
				<attribute name="Build-Time" value="${BUILDTIME}" />
				<attribute name="Build-Hash" value="${hash}" />
			</manifest>
			<fileset dir="${build.dir}" includes="**/*.class" />
			<zipgroupfileset dir="${build.jars}" />
		</jar>
	</target>

</project>
